:root {
  /* Primary Colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  /* Neutral Colors */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue-alt: hsl(217, 19%, 38%);
  --dark-grayish-blue-alt: hsl(217, 19%, 24%);
  --dark-blue-alt: hsl(218, 23%, 16%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", serif;
  background-color: var(--dark-blue-alt);
}

.hidden {
  display: none;
  visibility: hidden;
}

.container {
  height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px 15px;
}

.container .card {
  padding: 50px 20px;
  max-width: 600px;
  border-radius: 25px;
  text-align: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--dark-grayish-blue-alt);
}

.container .card .title {
  font-size: 18px;
  color: var(--neon-green);
}

.container .card .quote {
  font-size: 28px;
  font-weight: 800;
  color: var(--grayish-blue);
}

.container .card .quote p {
  padding: 20px 0;
}

.quote .pattern-image img {
  width: 80%;
}

.container .card .btns {
  left: 50%;
  cursor: pointer;
  bottom: 0;
  position: absolute;
  transform: translate(-50%, 50%);
}

.container .card .btn {
  margin: auto 8px;
  cursor: pointer;
  padding: 18px;
  border: unset;
  border-radius: 50%;
  background-color: var(--neon-green);
}

.container .card .btn:hover,
.container .card .btn.loading {
  box-shadow: var(--neon-green) 0px 3px 8px;
}

.container .card .btn img {
  width: 30px;
  height: 30px;
}

.history {
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
  text-align: left;
  border-radius: 25px;
  color: var(--neon-green);
  background-color: var(--dark-blue);
  overflow: hidden;
}

.history .scroll {
  max-height: 100%;
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .history {
    width: 800px;
  }
}

/* شاشات كبيرة (أقل من 992px) */
@media (min-width: 992px) {
  .history {
    width: 1000px;
  }
}

.history .scroll::-webkit-scrollbar {
  width: 5px;
}

.history .scroll::-webkit-scrollbar-track {
  background: none;
}

.history .scroll::-webkit-scrollbar-thumb {
  background: var(--neon-green);
}

.history .scroll::-webkit-scrollbar-thumb:hover {
  background: var(--yellow);
}

.history table {
  padding: 15px;
  width: 100%;
}

.history table th,
td {
  padding: 20px;
}

.history table tbody tr:nth-child(odd) {
  background-color: var(--grayish-blue-alt);
}

.history table tbody tr:hover {
  background-color: var(--dark-grayish-blue-alt);
}

.history table tbody tr td:nth-child(1) {
  border-radius: 10px 0 0 10px;
}

.history table tbody tr td:nth-child(2) {
  border-radius: 0 10px 10px 0;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 15px;
  aspect-ratio: 1;
  background: #000;
  border-radius: 50%;
  animation: l6 1s infinite linear alternate;
}
@keyframes l6 {
  0% {
    box-shadow: 15px 0, -25px 0;
  }
  50% {
    box-shadow: 15px 0, -15px 0;
  }
  100% {
    box-shadow: 25px 0, -15px 0;
  }
}
